-- Initial Assignment4.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Assignment4
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Samuel Dindyal
maintainer:          sam.dindyal@icloud.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Assignment4
  main-is:             Assignment4.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, http-client >=0.4 && <0.5, regex-posix >=0.95 && <0.96, split >=0.2 && <0.3
  -- hs-source-dirs:      
  default-language:    Haskell2010