-- Initial WebStats.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                WebStats
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Samuel Dindyal
maintainer:          sam.dindyal@icloud.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable WebStats
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, http-client
  hs-source-dirs:      src
  default-language:    Haskell2010
